# WebRise-Technical-Task

./: .env  Docker-compose.yml  README.md  docker-compose.yml
TechnicalTask/: Dockerfile  pom.xml
TechnicalTask/src/main/java/ru/webrise/technicaltask/: TechnicalTaskApplication.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/config/: LiquibaseMigrationConfig.java  PostgresConfig.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/controllers/: SubscriptionController.java  SubscriptionProviderController.java  TopSubscriptionsController.java  UserController.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/dto/: SubscriptionDTO.java  SubscriptionProviderDTO.java  SubscriptionStats.java  UpdateUserDTO.java  UserDTO.java  UserSubscriptionsDTO.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/models/: Subscription.java  SubscriptionProvider.java  User.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/repositories/: SubscriptionProviderRepository.java  SubscriptionRepository.java  UserRepository.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/services/: SubscriptionProviderService.java  SubscriptionProviderServiceInterface.java  SubscriptionService.java  SubscriptionServiceInterface.java  UserService.java  UserServiceInterface.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/util/exceptions/: NonUniqueEmailException.java  NonUniqueProviderNameException.java  NonUniqueUserAndSubscriptionProvider.java  NonUniqueUsernameException.java  SubscriptionNotFoundException.java  SubscriptionProviderNotFoundException.java  UserNotFoundException.java
TechnicalTask/src/main/java/ru/webrise/technicaltask/util/handlers/: BindingResultErrorHandler.java  DataErrorResponse.java  DataExceptionHandler.java
TechnicalTask/src/main/resources/: application-liquibase-migration.properties  application-postgres.properties  application.properties  log4j2.xml
TechnicalTask/src/main/resources/db/changelog/: master.yml
TechnicalTask/src/main/resources/db/changelog/changeset/: db.changelog-1.yml  db.changelog-2.yml  db.changelog-3.yml  db.changelog-4-insert_initial_data.sql
TechnicalTask/src/main/resources/db/testcontainers-migration/postgresql/: schema.sql
TechnicalTask/src/test/java/ru/webrise/technicaltask/integration/: SubscriptionIntegrationTest.java  SubscriptionProviderIntegrationTest.java  TopSubscriptionsIntegrationTest.java  UserIntegrationTest.java
TechnicalTask/src/test/java/ru/webrise/technicaltask/unit/controllers/: SubscriptionControllerTest.java  SubscriptionProviderControllerTest.java  TopSubscriptionsControllerTest.java  UserControllerTest.java
TechnicalTask/src/test/java/ru/webrise/technicaltask/unit/services/: SubscriptionProviderServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
databases/postgresql/: Dockerfile  restore.sh
