spring.application.name=TechnicalTask

# Common application properties
spring.profiles.active=liquibaseMigration
spring.profiles.include=postgres
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true